<?xml version="1.0"?>
<JukeboxPatch version="1.0" >
<DeviceNameInEnglish>
    PX7 FM Synthesizer
</DeviceNameInEnglish>
<Properties deviceProductID="se.propellerheads.PX7"  deviceVersion="0.9.7" >
    <Object name="custom_properties" >
        <Value property="Algorithm"  type="number" >
            0
        </Value>
        <Value property="Feedback"  type="number" >
            1
        </Value>
        <Value property="Transpose"  type="number" >
            36
        </Value>
        <Value property="LFO_Waveform"  type="number" >
            4
        </Value>
        <Value property="LFO_Speed"  type="number" >
            33
        </Value>
        <Value property="LFO_PitchModSens"  type="number" >
            2
        </Value>
        <Value property="LFO_PMD"  type="number" >
            14
        </Value>
        <Value property="LFO_AMD"  type="number" >
            0
        </Value>
        <Value property="LFO_Sync"  type="number" >
            0
        </Value>
        <Value property="LFO_Delay"  type="number" >
            26
        </Value>
        <Value property="Oscillator_Sync"  type="number" >
            0
        </Value>
        <Value property="Pitch_EG_R1_reversed"  type="number" >
            16
        </Value>
        <Value property="Pitch_EG_R2_reversed"  type="number" >
            15
        </Value>
        <Value property="Pitch_EG_R3_reversed"  type="number" >
            17
        </Value>
        <Value property="Pitch_EG_R4_reversed"  type="number" >
            26
        </Value>
        <Value property="Pitch_EG_L1"  type="number" >
            78
        </Value>
        <Value property="Pitch_EG_L2"  type="number" >
            71
        </Value>
        <Value property="Pitch_EG_L3"  type="number" >
            83
        </Value>
        <Value property="Pitch_EG_L4"  type="number" >
            32
        </Value>
        <Value property="OP1_FreqMode"  type="number" >
            0
        </Value>
        <Value property="OP1_FreqCoarse"  type="number" >
            20
        </Value>
        <Value property="OP1_FreqFine"  type="number" >
            36
        </Value>
        <Value property="OP1_Detune"  type="number" >
            3
        </Value>
        <Value property="OP1_KRS"  type="number" >
            2
        </Value>
        <Value property="OP1_EG_R1_reversed"  type="number" >
            59
        </Value>
        <Value property="OP1_EG_R2_reversed"  type="number" >
            69
        </Value>
        <Value property="OP1_EG_R3_reversed"  type="number" >
            74
        </Value>
        <Value property="OP1_EG_R4_reversed"  type="number" >
            70
        </Value>
        <Value property="OP1_EG_L1"  type="number" >
            81
        </Value>
        <Value property="OP1_EG_L2"  type="number" >
            98
        </Value>
        <Value property="OP1_EG_L3"  type="number" >
            90
        </Value>
        <Value property="OP1_EG_L4"  type="number" >
            0
        </Value>
        <Value property="OP1_OutputLevel"  type="number" >
            0
        </Value>
        <Value property="OP1_KLS_LeftDepth"  type="number" >
            0
        </Value>
        <Value property="OP1_KLS_RightDepth"  type="number" >
            0
        </Value>
        <Value property="OP1_KLS_LeftCurve"  type="number" >
            1
        </Value>
        <Value property="OP1_KLS_RightCurve"  type="number" >
            0
        </Value>
        <Value property="OP1_KLS_BreakPoint"  type="number" >
            0
        </Value>
        <Value property="OP1_KeybVelSens"  type="number" >
            3
        </Value>
        <Value property="OP1_LFO_AmplitudeModSens"  type="number" >
            2
        </Value>
        <Value property="OP2_FreqMode"  type="number" >
            0
        </Value>
        <Value property="OP2_FreqCoarse"  type="number" >
            1
        </Value>
        <Value property="OP2_FreqFine"  type="number" >
            0
        </Value>
        <Value property="OP2_Detune"  type="number" >
            0
        </Value>
        <Value property="OP2_KRS"  type="number" >
            1
        </Value>
        <Value property="OP2_EG_R1_reversed"  type="number" >
            99
        </Value>
        <Value property="OP2_EG_R2_reversed"  type="number" >
            59
        </Value>
        <Value property="OP2_EG_R3_reversed"  type="number" >
            69
        </Value>
        <Value property="OP2_EG_R4_reversed"  type="number" >
            74
        </Value>
        <Value property="OP2_EG_L1"  type="number" >
            29
        </Value>
        <Value property="OP2_EG_L2"  type="number" >
            81
        </Value>
        <Value property="OP2_EG_L3"  type="number" >
            98
        </Value>
        <Value property="OP2_EG_L4"  type="number" >
            90
        </Value>
        <Value property="OP2_OutputLevel"  type="number" >
            88
        </Value>
        <Value property="OP2_KLS_LeftDepth"  type="number" >
            0
        </Value>
        <Value property="OP2_KLS_RightDepth"  type="number" >
            0
        </Value>
        <Value property="OP2_KLS_LeftCurve"  type="number" >
            0
        </Value>
        <Value property="OP2_KLS_RightCurve"  type="number" >
            0
        </Value>
        <Value property="OP2_KLS_BreakPoint"  type="number" >
            0
        </Value>
        <Value property="OP2_KeybVelSens"  type="number" >
            0
        </Value>
        <Value property="OP2_LFO_AmplitudeModSens"  type="number" >
            0
        </Value>
        <Value property="OP3_FreqMode"  type="number" >
            0
        </Value>
        <Value property="OP3_FreqCoarse"  type="number" >
            12
        </Value>
        <Value property="OP3_FreqFine"  type="number" >
            2
        </Value>
        <Value property="OP3_Detune"  type="number" >
            14
        </Value>
        <Value property="OP3_KRS"  type="number" >
            2
        </Value>
        <Value property="OP3_EG_R1_reversed"  type="number" >
            61
        </Value>
        <Value property="OP3_EG_R2_reversed"  type="number" >
            63
        </Value>
        <Value property="OP3_EG_R3_reversed"  type="number" >
            64
        </Value>
        <Value property="OP3_EG_R4_reversed"  type="number" >
            69
        </Value>
        <Value property="OP3_EG_L1"  type="number" >
            85
        </Value>
        <Value property="OP3_EG_L2"  type="number" >
            96
        </Value>
        <Value property="OP3_EG_L3"  type="number" >
            95
        </Value>
        <Value property="OP3_EG_L4"  type="number" >
            0
        </Value>
        <Value property="OP3_OutputLevel"  type="number" >
            0
        </Value>
        <Value property="OP3_KLS_LeftDepth"  type="number" >
            98
        </Value>
        <Value property="OP3_KLS_RightDepth"  type="number" >
            60
        </Value>
        <Value property="OP3_KLS_LeftCurve"  type="number" >
            3
        </Value>
        <Value property="OP3_KLS_RightCurve"  type="number" >
            0
        </Value>
        <Value property="OP3_KLS_BreakPoint"  type="number" >
            64
        </Value>
        <Value property="OP3_KeybVelSens"  type="number" >
            0
        </Value>
        <Value property="OP3_LFO_AmplitudeModSens"  type="number" >
            1
        </Value>
        <Value property="OP4_FreqMode"  type="number" >
            0
        </Value>
        <Value property="OP4_FreqCoarse"  type="number" >
            1
        </Value>
        <Value property="OP4_FreqFine"  type="number" >
            0
        </Value>
        <Value property="OP4_Detune"  type="number" >
            0
        </Value>
        <Value property="OP4_KRS"  type="number" >
            3
        </Value>
        <Value property="OP4_EG_R1_reversed"  type="number" >
            99
        </Value>
        <Value property="OP4_EG_R2_reversed"  type="number" >
            61
        </Value>
        <Value property="OP4_EG_R3_reversed"  type="number" >
            63
        </Value>
        <Value property="OP4_EG_R4_reversed"  type="number" >
            64
        </Value>
        <Value property="OP4_EG_L1"  type="number" >
            30
        </Value>
        <Value property="OP4_EG_L2"  type="number" >
            85
        </Value>
        <Value property="OP4_EG_L3"  type="number" >
            96
        </Value>
        <Value property="OP4_EG_L4"  type="number" >
            95
        </Value>
        <Value property="OP4_OutputLevel"  type="number" >
            75
        </Value>
        <Value property="OP4_KLS_LeftDepth"  type="number" >
            64
        </Value>
        <Value property="OP4_KLS_RightDepth"  type="number" >
            98
        </Value>
        <Value property="OP4_KLS_LeftCurve"  type="number" >
            0
        </Value>
        <Value property="OP4_KLS_RightCurve"  type="number" >
            3
        </Value>
        <Value property="OP4_KLS_BreakPoint"  type="number" >
            0
        </Value>
        <Value property="OP4_KeybVelSens"  type="number" >
            4
        </Value>
        <Value property="OP4_LFO_AmplitudeModSens"  type="number" >
            2
        </Value>
        <Value property="OP5_FreqMode"  type="number" >
            1
        </Value>
        <Value property="OP5_FreqCoarse"  type="number" >
            5
        </Value>
        <Value property="OP5_FreqFine"  type="number" >
            2
        </Value>
        <Value property="OP5_Detune"  type="number" >
            13
        </Value>
        <Value property="OP5_KRS"  type="number" >
            2
        </Value>
        <Value property="OP5_EG_R1_reversed"  type="number" >
            46
        </Value>
        <Value property="OP5_EG_R2_reversed"  type="number" >
            32
        </Value>
        <Value property="OP5_EG_R3_reversed"  type="number" >
            61
        </Value>
        <Value property="OP5_EG_R4_reversed"  type="number" >
            57
        </Value>
        <Value property="OP5_EG_L1"  type="number" >
            86
        </Value>
        <Value property="OP5_EG_L2"  type="number" >
            92
        </Value>
        <Value property="OP5_EG_L3"  type="number" >
            84
        </Value>
        <Value property="OP5_EG_L4"  type="number" >
            0
        </Value>
        <Value property="OP5_OutputLevel"  type="number" >
            84
        </Value>
        <Value property="OP5_KLS_LeftDepth"  type="number" >
            0
        </Value>
        <Value property="OP5_KLS_RightDepth"  type="number" >
            0
        </Value>
        <Value property="OP5_KLS_LeftCurve"  type="number" >
            0
        </Value>
        <Value property="OP5_KLS_RightCurve"  type="number" >
            0
        </Value>
        <Value property="OP5_KLS_BreakPoint"  type="number" >
            0
        </Value>
        <Value property="OP5_KeybVelSens"  type="number" >
            0
        </Value>
        <Value property="OP5_LFO_AmplitudeModSens"  type="number" >
            0
        </Value>
        <Value property="OP6_FreqMode"  type="number" >
            0
        </Value>
        <Value property="OP6_FreqCoarse"  type="number" >
            10
        </Value>
        <Value property="OP6_FreqFine"  type="number" >
            0
        </Value>
        <Value property="OP6_Detune"  type="number" >
            0
        </Value>
        <Value property="OP6_KRS"  type="number" >
            0
        </Value>
        <Value property="OP6_EG_R1_reversed"  type="number" >
            99
        </Value>
        <Value property="OP6_EG_R2_reversed"  type="number" >
            46
        </Value>
        <Value property="OP6_EG_R3_reversed"  type="number" >
            32
        </Value>
        <Value property="OP6_EG_R4_reversed"  type="number" >
            61
        </Value>
        <Value property="OP6_EG_L1"  type="number" >
            42
        </Value>
        <Value property="OP6_EG_L2"  type="number" >
            86
        </Value>
        <Value property="OP6_EG_L3"  type="number" >
            92
        </Value>
        <Value property="OP6_EG_L4"  type="number" >
            84
        </Value>
        <Value property="OP6_OutputLevel"  type="number" >
            0
        </Value>
        <Value property="OP6_KLS_LeftDepth"  type="number" >
            0
        </Value>
        <Value property="OP6_KLS_RightDepth"  type="number" >
            0
        </Value>
        <Value property="OP6_KLS_LeftCurve"  type="number" >
            0
        </Value>
        <Value property="OP6_KLS_RightCurve"  type="number" >
            0
        </Value>
        <Value property="OP6_KLS_BreakPoint"  type="number" >
            0
        </Value>
        <Value property="OP6_KeybVelSens"  type="number" >
            2
        </Value>
        <Value property="OP6_LFO_AmplitudeModSens"  type="number" >
            2
        </Value>
    </Object>
</Properties>
</JukeboxPatch>
