<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSCManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="12" />
      <File FileName="Assets/PlayerSetup.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSC/OSCHandler.cs" Line="96" Column="11" />
      <File FileName="Assets/Scripts/OSC/OSCCall.cs" Line="1" Column="1" />
      <File FileName="Assets/OSCManager.cs" Line="21" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>