<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/OSC/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/SerialComm/Scripts/SerialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSC/OSCHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PozyxPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Map.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>