# AmbDec configuration
# Written by Makedec-0.8.0 at Sun Sep  4 22:36:17 2011

/description      LF = max rV, HF = max rE

/version          3

/dec/chan_mask    b
/dec/freq_bands   2
/dec/speakers     8
/dec/coeff_scale  fuma

/opt/input_scale  fuma
/opt/nfeff_comp   input
/opt/delay_comp   off
/opt/level_comp   off
/opt/xover_freq    300
/opt/xover_ratio   0.0

/speakers/{
add_spkr     1     1.400     22.5      0.0    system:playback_1
add_spkr     2     1.400     67.5      0.0    system:playback_2
add_spkr     3     1.400    112.5      0.0    system:playback_3
add_spkr     4     1.400    157.5      0.0    system:playback_4
add_spkr     5     1.400   -157.5      0.0    system:playback_5
add_spkr     6     1.400   -112.5      0.0    system:playback_6
add_spkr     7     1.400    -67.5      0.0    system:playback_7
add_spkr     8     1.400    -22.5      0.0    system:playback_8
/}

/lfmatrix/{
order_gain     1.00000  1.00000  1.00000  1.00000
add_row     0.176800  0.095700  0.231000
add_row     0.176800  0.231000  0.095700
add_row     0.176800  0.231000 -0.095700
add_row     0.176800  0.095700 -0.231000
add_row     0.176800 -0.095700 -0.231000
add_row     0.176800 -0.231000 -0.095700
add_row     0.176800 -0.231000  0.095700
add_row     0.176800 -0.095700  0.231000
/}

/hfmatrix/{
order_gain     1.96000  1.42000  1.00000  1.00000
add_row     0.176800  0.095700  0.231000
add_row     0.176800  0.231000  0.095700
add_row     0.176800  0.231000 -0.095700
add_row     0.176800  0.095700 -0.231000
add_row     0.176800 -0.095700 -0.231000
add_row     0.176800 -0.231000 -0.095700
add_row     0.176800 -0.231000  0.095700
add_row     0.176800 -0.095700  0.231000
/}


/end
